package javaBasics;

public class App {
    public static void main(String[] args) {
        /* Это многострочный комментари
        он нужен для того, что бы описывать действия методов
        */
        System.out.println("Hello World!"); // <-Statements - Инструкция
        //Инструкции разделяются при помощи символа ";"
        /*В Java арифметические операции бывыают коммутативные (Если от перемены мест операнд
        результат не меняется
        */
        System.out.println(0.2 + 0.1 + "\nТакое поведение обуславливается ограничениями вычислительных мощностей\n" +
                "операции с плавающими числами неточны");

        var a = "Витя";
        /* a = 2; <- Так не выйдет!
        Java — статически типизированный язык
        Присвоив переменной символ, потом менять на цифру - не получится
         */
        a = "Вася";

        //Константы обозначаются модификатором final
        final var pi = 3.14;
        System.out.println(pi);

        var correctName = "Имя переменной должно быть понятно!";
        System.out.println(correctName);

        var age = "22"; //String
    }
}
